services:
  nextjs-frontend-main:
    build:
      context: ./frontend/nextjs-frontend-main
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/nextjs-frontend-main:/app
      - /app/node_modules
    command: npm run dev